{
  "name": "BeInOptions - Options Trading in Deutschland",
  "short_name": "BeInOptions",
  "description": "Ihr umfassender Leitfaden für erfolgreiches Options-Trading in Deutschland",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0284c7",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
